# ProductsAPI_GitHubCopilot

./: .gitignore  ProductsAPI_GitHubCopilot.sln  README.md
ProductsAPI_GitHubCopilot/: ProductsAPI_GitHubCopilot.csproj  ProductsAPI_GitHubCopilot.http  Program.cs  appsettings.Development.json
ProductsAPI_GitHubCopilot/API/Controllers/: ProductController.cs  ProductsController.cs  SuppliersController.cs
ProductsAPI_GitHubCopilot/Application/DTOs/: ProductDTO.cs  SupplierDTO.cs
ProductsAPI_GitHubCopilot/Application/Interfaces/: IProductService.cs  ISupplierService.cs
ProductsAPI_GitHubCopilot/Application/Services/: ProductService.cs  SupplierService.cs
ProductsAPI_GitHubCopilot/Domain/Entities/: BaseEntity.cs  Product.cs  Supplier.cs
ProductsAPI_GitHubCopilot/Domain/Enums/: ProductStatus.cs
ProductsAPI_GitHubCopilot/Domain/Exceptions/: BaseException.cs  InvalidEntityException.cs  RecordNotFoundException.cs
ProductsAPI_GitHubCopilot/Domain/Interfaces/: IProductRepository.cs  ISupplierRepository.cs
ProductsAPI_GitHubCopilot/Domain/Models/: ProductCreateModel.cs  ProductUpdateModel.cs  SupplierCreateModel.cs  SupplierUpdateModel.cs
ProductsAPI_GitHubCopilot/Domain/Validations/: CNPJ.cs
ProductsAPI_GitHubCopilot/Infra/DataContext/: DataContext.cs  ProductsDataContext.cs
ProductsAPI_GitHubCopilot/Infra/Repositories/: ProductRepository.cs  SupplierRepository.cs
ProductsAPI_GitHubCopilot/Properties/: launchSettings.json
